# recipeApp

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/base/ecomm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/ecomm/: BaseActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/base/ecomm/data/: BaseResponse.kt  ConstantAPI.kt  MyUserManager.kt  ResourceAPI.kt  StatusAPI.kt
app/src/main/java/com/base/ecomm/features/: BlankFragment.kt
app/src/main/java/com/base/ecomm/recipeMain/: BlankFragment.kt  ProfileActivity.kt  RecipeDetailActivity.kt  RecipeEditActivity.kt  RecipeHomeActivity.kt  RecipeSelectionActivity.kt
app/src/main/java/com/base/ecomm/recipeMain/adapter/: BookingRecipeListAdapter.kt
app/src/main/java/com/base/ecomm/recipeMain/model/: RecipeBR.kt
app/src/main/java/com/base/ecomm/recipeMain/vm/: HBookingViewModel.kt
app/src/main/java/com/base/ecomm/roomDb/: Converter.kt  Dao.kt  LocalDb.kt
app/src/main/java/com/base/ecomm/roomDb/model/: TableModel.kt
app/src/main/java/com/base/ecomm/ui/: UI_AdjustImageView.kt  UI_SwipeRefreshLayout.java  ViewPagerAdapter.kt
app/src/main/java/com/base/ecomm/utils/: AppUtil.kt  BindableDelegates.kt  DeliveryList.kt  DialogUtil.kt  InternetConnectionUtil.kt  LanguageModel.kt  LocaleHelper.kt  MemoryUtil.kt  MyPopup.kt  MyUtil.kt  PermissionsUtil.java  PhoneUtil.kt  ResourceProvider.kt
app/src/main/java/com/base/ecomm/utils/cameraRecorder/: BaseCameraActivity.java
app/src/main/java/com/base/ecomm/utils/cameraRecorder/capture/: EGLBase.java  EglSurface.java  EncodeRenderHandler.java  MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerCaptureWrapper.java  MediaVideoEncoder.java
app/src/main/java/com/base/ecomm/utils/cameraRecorder/egl/: DefaultConfigChooser.java  DefaultContextFactory.java  EglUtil.java  GLES20ConfigChooser.java  GLES20ContextFactory.java  GLES20FramebufferObject.java  GlFrameBufferObjectRenderer.java  GlPreview.java  GlPreviewRenderer.java  GlSurfaceTexture.java
app/src/main/java/com/base/ecomm/utils/cameraRecorder/egl/filter/: GlBilateralFilter.java  GlBoxBlurFilter.java  GlBulgeDistortionFilter.java  GlCGAColorspaceFilter.java  GlFilter.java  GlFilterGroup.java  GlGaussianBlurFilter.java  GlGrayScaleFilter.java  GlHazeFilter.java  GlInvertFilter.java  GlLookUpTableFilter.java  GlMonochromeFilter.java  (+9 more)
app/src/main/java/com/base/ecomm/utils/cameraRecorder/handler/: CameraHandler.java  CameraRecordListener.java  CameraRecorder.java  CameraRecorderBuilder.java  CameraThread.java  LensFacing.java  Resolution.java
app/src/main/java/com/base/ecomm/utils/cameraRecorder/widget/: Filters.java  GlBitmapOverlaySample.java  PortraitFrameLayout.java  SampleGLView.java
app/src/main/java/com/base/ecomm/volley/: DataPart.java  NetworkManager.kt  VolleyMultipartRequest.java  VolleySingleton.kt
app/src/main/res/anim/: blinking.xml  no_anim.xml  shake_animation.xml  wobble.xml
app/src/main/res/drawable/: bg_button_theme.xml  bg_button_theme2.xml  bg_edittext.xml  bg_highlight_white.xml  bg_rounded_profile.xml  bg_status_border.xml  ic_arrow_drop_down.xml  ic_baseline_arrow_black.xml  ic_search.xml  info.xml  rounded_bg_button.xml  rounded_black.xml  rounded_blue_button.xml  rounded_pearl_white_button.xml  rounded_white.xml  rounded_white_stroked.xml
app/src/main/res/layout/: activity_booking_detail.xml  activity_booking_edit.xml  activity_country.xml  activity_country_not_available.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recipe_main.xml  activity_register.xml  fragment_blank.xml  item_status.xml  popup_dialog.xml  popup_loading.xml  popup_logout_confirm.xml  recipetype.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/base/ecomm/: ExampleUnitTest.kt
(+1 files in other folders)
