<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.country.CountryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:fitsSystemWindows="false">

        <LinearLayout
            android:id="@+id/ly_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Header -->
            <RelativeLayout
                style="@style/ly_header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingHorizontal="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/btn_back"
                    android:layout_centerVertical="true"
                    style="@style/tv_.header_button"
                    android:drawableStart="@drawable/ic_baseline_arrow_black" />

                <TextView
                    style="@style/tv_.desc_white"
                    android:layout_centerVertical="true"
                    android:text="@string/text_Country_Region"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <!-- Body -->
            <LinearLayout style="@style/ly_body">

                <EditText
                    android:id="@+id/et_search_country"
                    style="@style/tv_.editText"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_white_stroked"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="10dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:hint="@string/text_Search_Country"
                    android:padding="15dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>